{
  "expo": {
    "name": "gbv-companion",
    "slug": "gbv-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "supportsAlternateIcons": true,
      "alternateIcons": {
        "weather": {
          "images": {
            "primary": "./assets/icons/weather.png"
          }
        },
        "calculator": {
          "images": {
            "primary": "./assets/icons/calculator.png"
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "gbvcompanion"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
